{
    "short_name": "Firefox Public Data Report",
    "name": "Firefox Public Data Report",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "icons/favicon-196.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "minimal-ui",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
